<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NSelect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="327" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="x14-a6-3LK" customClass="DefaultNSelectView" customModule="NSelect">
                                <rect key="frame" x="24" y="28" width="327" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-EQ-Ge0">
                                <rect key="frame" x="24" y="276" width="327" height="38"/>
                                <color key="backgroundColor" red="0.29510438439999997" green="0.65674859289999998" blue="0.91768151519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="67K-xx-J1H"/>
                                </constraints>
                                <state key="normal" title="View Selections">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No selections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-L3-ChA">
                                <rect key="frame" x="135.5" y="330" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="327" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-U9-86V" customClass="DefaultNSelectView" customModule="NSelect">
                                <rect key="frame" x="24" y="364" width="327" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4I-U9-86V" firstAttribute="top" secondItem="GMD-L3-ChA" secondAttribute="bottom" constant="13" id="4Pk-pq-Ot5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5M-EQ-Ge0" secondAttribute="trailing" constant="8" id="Ef4-9V-sEk"/>
                            <constraint firstItem="GMD-L3-ChA" firstAttribute="top" secondItem="q5M-EQ-Ge0" secondAttribute="bottom" constant="16" id="QJv-ty-TM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x14-a6-3LK" secondAttribute="trailing" constant="8" id="XzG-C9-Xo3"/>
                            <constraint firstItem="o4I-U9-86V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="aEC-RN-NoU"/>
                            <constraint firstItem="GMD-L3-ChA" firstAttribute="centerX" secondItem="q5M-EQ-Ge0" secondAttribute="centerX" id="aR8-os-Wb6"/>
                            <constraint firstItem="x14-a6-3LK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="bfD-Hq-Vvm"/>
                            <constraint firstItem="q5M-EQ-Ge0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="caQ-Rc-fwi"/>
                            <constraint firstItem="x14-a6-3LK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="eIu-O7-4RC"/>
                            <constraint firstItem="q5M-EQ-Ge0" firstAttribute="top" secondItem="x14-a6-3LK" secondAttribute="bottom" constant="8" id="iOj-Os-O5V"/>
                            <constraint firstAttribute="trailing" secondItem="o4I-U9-86V" secondAttribute="trailing" constant="24" id="rFr-Jf-d76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="q5M-EQ-Ge0" id="7da-MH-ghJ"/>
                        <outlet property="label" destination="GMD-L3-ChA" id="lDb-ML-lOi"/>
                        <outlet property="multiQuestionView" destination="o4I-U9-86V" id="Ybh-6b-26k"/>
                        <outlet property="singleQuestionView" destination="x14-a6-3LK" id="Ivp-bs-DPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
